{
  "name": "alice-in-wonderland",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KumarAmitt/Alice-in-Wonderland.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KumarAmitt/Alice-in-Wonderland/issues"
  },
  "homepage": "https://github.com/KumarAmitt/Alice-in-Wonderland#readme"
}
